<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css">
</head>
<body>
<section class="container">
  <div class="row white">
				<div class="block">

					<div class="col-xs-12 col-sm-6 col-md-3">
							<ul class="pricing p-green">
								<li>
									
									<big>Weekdays</big>
								</li>
								<li>Monday</a></li>
								<li>Tuesday</a></li>
								<li>Wednesday</a></li>
								<li>>Thursday</a></li>
								<li>Friday</a></li>
								<li>Saturday</a></li>
								<li>Sunday</a></li>
								<li>
									<h3>70rs</h3>
									<span>per day</span>
								</li>
								<li>
									<button><a href="orderdata.html">order Now</a></button>
								</li>
							</ul>
					</div>
					
				 	<div class="col-xs-12 col-sm-6 col-md-3">
							<ul class="pricing p-green">
								<li>
									
									<big>Hot Meals</big>
								</li>
								<li>Roti and Bhindi</a></li>
								<li>Roti and Cauliflower</a></li>
								<li>Paratha and Palak</a></li>
								<li>DaalMakhni and Jerrarice</a></li>
								<li>Butermilk</a></li>
								<li>Shrikhand</a></li>
								<li>
									<h4>Price As Per Dish</h4>
									<span></span>
								</li>
								<li>
									<button>order Now</button>
								</li>
							</ul>
					</div> 

					<div class="col-xs-12 col-sm-6 col-md-3">
							<ul class="pricing p-yel">
								<li>
									
									<big>Weekly</big>
								</li>
								<li>Delicious Food</li>
								<li>Annapurna is the best</li>
								<li>Hurry! and Order Now</li>
								<li>Thanks</li>
								<li>
									<h3>490rs</h3>
									<span>per week</span>
								</li>
								<li>
									<button>order Now</button>
								</li>
							</ul>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-3">
							<ul class="pricing p-red">
								<li>
									
									<big>Monthly</big>
								</li>
								<li>Delicious Food</li>
								<li>Annapurna is the best</li>
								<li>Hurry! and Order Now</li>
								<li>Thanks</li>
								<li>
									<h3>2100rs</h3>
									<span>per month</span>
								</li>
								<li>
									<button>order Now</button>
								</li>
							</ul>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-3">
							<ul class="pricing p-blue">
								<li>
									
									<big>Yearly</big>
								</li>
								<li>Delicious Food</li>
								<li>Annapurna is the best</li>
								<li>Hurry! and Order Now</li>
								<li>Thanks</li>
								<li>
									<h3>25,550rs</h3>
									<span>per year</span>
								</li>
								<li>
									<button>order Now</button>
								</li>
							</ul>
					</div>
						
				</div><!-- /block -->
			</div><!-- /row -->
  </section>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>

<style>
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);

body {
  background: #111D27;
  color: #111;
  min-width: 320px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  position: relative;
  padding: 50px 20px;
}

.pricing {
	text-align: center;
	border: 1px solid #f0f0f0;
	color: #777;
	font-size: 14px;
	padding-left: 0;
	margin-bottom: 30px;
  font-family: 'Lato';
}
.pricing img {
	display: block;
	margin: auto;
	width: 32px;
}
.pricing li:first-child,
.pricing li:last-child {
	padding: 20px 13px;
}
.pricing li {
	list-style: none;
	padding: 13px;
}
.pricing li + li {
	border-top: 1px solid #f0f0f0;
}
.pricing big {
	font-size: 32px;
}
.pricing h3 {
	margin-bottom: 0;
  font-size: 36px;
}
.pricing span {
	font-size: 12px;
	color: #999;
	font-weight: normal;
}
.pricing li:nth-last-child(2) {
	padding: 30px 13px;
}
.pricing button {
	width: auto;
	margin: auto;
	font-size: 15px;
	font-weight: bold;
	border-radius: 50px;
	color: #fff;
	padding: 9px 24px;
	background: #aaa;
	opacity: 1;
	transition: opacity .2s ease;
  border: none;
  outline: none;
}
.pricing button:hover {
	opacity: .9;
}
.pricing button:active {
	box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
}
/* pricing color */
.p-green big,
.p-green h3 {
	color: #4c7737;
}
.p-green button {
	background: #4c7737;
}
.p-yel big,
.p-yel h3 {
	color: #ffbb42;
}
.p-yel button {
	background: #ffbb42;
}
.p-red big,
.p-red h3 {
	color: #e13c4c;
}
.p-red button {
	background: #e13c4c;
}
.p-blue big,
.p-blue h3 {
	color: #3f4bb8;
}
.p-blue button {
	background: #3f4bb8;
}
</style>